# MongoDB environment variables
MONGO_INITDB_ROOT_USERNAME=your-username-here
MONGO_INITDB_ROOT_PASSWORD=your-password-here

# Application user
MONGO_APP_USERNAME=your-username-here
MONGO_APP_PASSWORD=your-password-here

# MongoDB Database Name
MONGO_DB_NAME=your-db-name

# Redis
REDIS_PASSWORD=your-redis-password

# Caddy
DOMAIN_NAME=your-app-domain
EMAIL=your-email-for-tls